.App {
  text-align: center;
}

.characters-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px; 
}

.characters-grid li {
  border: 1px solid #ddd; 
  padding: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
